{
  "name": "minecraft-afk-bot",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"node keepalive.js\" \"node afkbot.js\""
  },
  "dependencies": {
    "mineflayer": "^4.14.0",
    "concurrently": "^8.2.0"
  }
}
